cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/storm-framework/voltron>
homepage:       https://github.com/storm-framework/voltron#readme
bug-reports:    https://github.com/storm-framework/voltron/issues
author:         Ranjit Jhala and Nico Lehmann
maintainer:     rjhala@eng.ucsd.edu
copyright:      2020 Ranjit Jhala
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/storm-framework/voltron

library
  exposed-modules:
      Auth
      Config
      Controllers
      Controllers.Class
      Controllers.Reset
      Controllers.User
      JSON
      Model
      Server
      Types
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      MonadRandom
    , aeson
    , base64-bytestring
    , bytestring
    , cmdargs
    , cryptonite
    , directory
    , filepath
    , frankie
    , liquid-base
    , liquidhaskell >=0.8.10
    , memory
    , mime-types
    , monad-control
    , monad-logger
    , monad-time
    , mtl
    , mustache
    , network
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , scrypt
    , storm
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
  default-language: Haskell2010

executable voltron
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base64-bytestring
    , bytestring
    , cmdargs
    , cryptonite
    , directory
    , filepath
    , frankie
    , liquid-base
    , liquidhaskell >=0.8.10
    , memory
    , mime-types
    , monad-control
    , monad-logger
    , monad-time
    , mtl
    , mustache
    , network
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , scrypt
    , server
    , storm
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base64-bytestring
    , bytestring
    , cmdargs
    , cryptonite
    , directory
    , filepath
    , frankie
    , liquid-base
    , liquidhaskell >=0.8.10
    , memory
    , mime-types
    , monad-control
    , monad-logger
    , monad-time
    , mtl
    , mustache
    , network
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , scrypt
    , server
    , storm
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
  default-language: Haskell2010
