import Data.ByteString (ByteString)

User
  emailAddress  Text
  password      ByteString
  firstName     Text
  lastName      Text
  theme         Text
  keyBinds      Text
  admin         Bool

  UniqueEmailAddress emailAddress

  insert {\new viewer -> IsInstructor viewer }
  read   [ password ] @IsSelf
  update [ password, level, emailAddress ] {\_ _ _ -> False}
  update [ firstName, lastName ] {\old _ viewer -> IsSelf old viewer}

Class 
  institution Text
  name        Text
  instructor  UserId
  editorLang  Text

  UniqueInstClass institution name

Group
  name       Text
  editorLink Text
  class      ClassId

  UniqueGroupClass name class

  insert {\_ viewer -> IsInstructor viewer}
  update [ name, editorLink ] {\_ _ viewer -> IsInstructor viewer}

Enroll
  student    UserId      
  class      ClassId
  group      GroupId
  
  UniqueEnroll student class

ResetPassword 
  email Text
  code  Text
  valid Bool
  UniqueReset code 

policy IsSelf = \user viewer ->
  viewer == user

policy IsInstructor = \user ->
  userLevel user == "instructor"
